@import url("base.css");

/* Features section */
.feature-section .feature-section-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.feature-section h1{
    color: var(--primary-font-color);
    font-weight: bold;
    font-size: 46px;
}

.feature-section .feature-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 36px;
}

.feature-item{
    display: flex;
    align-items: center;
    gap: 30px;
    opacity: 0;
    transform: translateY(0%);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.slide-up{
    transform: translateY(100%);
}

.visible {
    transform: translateY(0);
    opacity: 1;
  }

.feature-section .feature-grid .feature-item img{
    width: 100px;
    height: 90px;
}

.feature-section .feature-grid .feature-item .content h2{
    font-size: 22px;
    color: var(--primary-font-color);
    font-weight: 600;
}

.feature-section .feature-grid .feature-item .content p{
    font-size: 15px;
    color: var(--secondary-font-color);
}

@media (min-width: 756px){
    .feature-section .feature-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
